artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 549719
model_uuid: 79fd61d57d1e476c868f74795307b857
run_id: c34ecaa6abec479c8115930037e015d5
utc_time_created: '2026-06-25 07:37:59.671455'
